// ----- TOP LEVEL -----  600N.cse w/ N ~ "New" BESTEST setup for 2011.

#define CASE "600"

#define COMPAREFILE "600_Std140.csv"

//#define ACH 0.5
#define infAC 0.5
#define INTGAIN 682.36             //internal gain Btuh = 200 W
#define ABSORP 0.6                 //absorptivity of exterior surface
#define INABSORP 0.6               //absorptivity of interior surface
#define WALEXF 5.160               //wall exterior film, emissivity = 0.9
#define WINEXF 3.698               //window exterior film, emissivity = 0.9
#define INFILM 1.461               //interior film, emissivity = 0.9
#define FLOORCON lw_floor          //floor construction, light weight
#define WALLCON  lw_wall           //wall construction
#define HEATCAP 0.0001             //total construction heat capacity
#define SURFTYPE DELAYED           //delayed, quick or auto
#define SOUTHWIN
#define WINH  6.562               //window height
#define WINW  9.842               //window width
#define OHDPTH 0                  //depth of overhang
#define GLASSTYPE Best_Double

//	eps 12/26/11 - transferred from bestest.inp
#redefine  WINEXF 3.697               // window exterior film, emissivity = 0.9  //  "
#redefine  INFILM (1.461-.903)        // interior film, e = 0.9, convective only		??
#define    WinINFILM (1.461)          // window interior film			 // currently needed for opaque_window PN
#define    ohU 1.64		      		  // distance above top of window
#redefine  oH	                      // defines overhang	//I think only triggers the calc of wnVfSkyDf.	HERE
//

#define HEATTEMP 68                //setpoint for heating
#define COOLTEMP 80.6              //setpoint for cooling
#define VENTFRAC 0                 //setpoint for natural ventilation

// #define SOLTARGET                  //targets solar gain to walls and floor

#define JAN4REP  1                 //1 for hourly reports, 0 otherwise
#define JAN4NAME "600jan4.csv"
#define MAR5REP  1                 //1 for hourly reports, 0 otherwise
#define MAR5NAME "mar5s.csv"
#define JUL27REP 1                 //1 for hourly reports, 0 otherwise
#define JUL27NAME "600jul27s.csv"

#include "BESTEST.cse"
