<%#INTERFACE
  parameter "case_name"
  parameter "south_windows", :default=>2
  parameter "east_west_windows", :default=>0
  parameter "overhangs", :default=>false
  parameter "fins", :default=>false
  parameter "construction_mass", :default=>"LOW" # LOW | LOW-EFF | HIGH
  parameter "orientation", :default=>30
  parameter "gain", :default=>200 # W
  parameter "ext_sol_abs", :default=>0.6
  parameter "int_sol_abs", :default=>0.6
  parameter "ext_lw_abs", :default=>0.9
  parameter "int_lw_abs", :default=>0.9
  parameter "win_u", :default=>2.10 # W/m2-K
  parameter "win_shgc", :default=>0.769
  parameter "win_panes", :default=>2
  parameter "ach", :default=>0.5
  parameter "heat_sp", :default=>20 # C
  parameter "cool_sp", :default=>27 # C
  parameter "heat_sb", :default=>20 # C
  parameter "vent_fan", :default=>false
  parameter "sunspace", :default=>false
  parameter "ff", :default=>false
  parameter "opaque", :default=>false
  parameter "h_ext", :default=>nil
  parameter "h_int", :default=>nil
%>

<%
# Unit Conversions
m_ft = 3.28084
m2_ft2 = m_ft*m_ft
m3_ft3 = m2_ft2*m_ft
h_min = 60.0
k_c = 0.5781759824
rho_c = 0.062428
cp_c = 0.000239
w_btu = 3.412
k_r = 9/5.0
q_c = w_btu/m2_ft2
u_c = q_c/k_r

def c_f(c)
  return c*9/5.0 + 32.0
end

# Internal use
nsteps = 10

tarp_conv = false

%>

<%
# Dimensions
width = 3.500*m_ft
depth = 4.655*m_ft
height = 2.565*m_ft
floor_area = width*depth
zone_vol = floor_area*height
%>

wfName = "weather/etna/ET110meteoGMT+1_within_Melun-071530_MY.2000_v3.epw"
nSubSteps = <%= nsteps %>
DT = No
bldgAzm = <%= orientation %>
terrainClass = 3
wuDays = 30
skyModel = ANISOTROPIC
skyModelLW = BERDAHLMARTIN
<% if tarp_conv %>
hConvMod = No
<% end %>


IMPORTFILE TemperatureData
  imFileName = "weather/etna/final-temps.csv"
  imFreq = Hour

// Constructions

MATERIAL "Wallpaper"
  matCond = <%= 0.14*k_c %>
  matDens = <%= 700*rho_c %>
  matSpHt = <%= 1340*cp_c %>

MATERIAL "Plasterboard"
  matCond = <%= 0.35*k_c %>
  matDens = <%= 850*rho_c %>
  matSpHt = <%= 800*cp_c %>

MATERIAL "Air/Honeycomb Cardboard"
  matCond = <%= 0.307*k_c %>
  matDens = <%= 26.1*rho_c %>
  matSpHt = <%= 1340*cp_c %>

MATERIAL "Styrodur North Wall"
  matCond = <%= 0.0563*k_c %>
  matDens = <%= 18*rho_c %>
  matSpHt = <%= 1200*cp_c %>

MATERIAL "Polystyrene East Wall"
  matCond = <%= 0.0407*k_c %>
  matDens = <%= 15*rho_c %>
  matSpHt = <%= 1200*cp_c %>

MATERIAL "Air Gap Walls"
  matCond = <%= 0.070*k_c %>
  matDens = <%= 1.2*rho_c %>
  matSpHt = <%= 1000*cp_c %>

MATERIAL "Hollow Block"
  matCond = <%= 1.052*k_c %>
  matDens = <%= 1200*rho_c %>
  matSpHt = <%= 950*cp_c %>

MATERIAL "Facing"
  matCond = <%= 1.15*k_c %>
  matDens = <%= 1950*rho_c %>
  matSpHt = <%= 850*cp_c %>

MATERIAL "Polystyrene South Wall" LIKE "Polystyrene East Wall"
  matCond = <%= 0.0383*k_c %>

MATERIAL "Polystyrene West Wall" LIKE "Polystyrene East Wall"
  matCond = <%= 0.0597*k_c %>

MATERIAL "Glass Wool 1 Ceiling"
  matCond = <%= 0.0364*k_c %>
  matDens = <%= 11*rho_c %>
  matSpHt = <%= 800*cp_c %>

MATERIAL "Glass Wool 2 Ceiling" COPY "Glass Wool 1 Ceiling"

MATERIAL "Air Gap Ceiling" LIKE "Air Gap Walls"
  matCond = <%= 0.618*k_c %>

MATERIAL "Particle Board"
  matCond = <%= 0.17*k_c %>
  matDens = <%= 700*rho_c %>
  matSpHt = <%= 1200*cp_c %>

MATERIAL "Planks"
  matCond = <%= 0.15*k_c %>
  matDens = <%= 500*rho_c %>
  matSpHt = <%= 1200*cp_c %>

MATERIAL "Ceramic Tile"
  matCond = <%= 1.75*k_c %>
  matDens = <%= 2177*rho_c %>
  matSpHt = <%= 920*cp_c %>

MATERIAL "Glue Cement"
  matCond = <%= 1.50*k_c %>
  matDens = <%= 1900*rho_c %>
  matSpHt = <%= 840*cp_c %>

MATERIAL "Concrete"
  matCond = <%= 1.75*k_c %>
  matDens = <%= 2177*rho_c %>
  matSpHt = <%= 920*cp_c %>

MATERIAL "Concrete + Tubes + Polystyrene Ribs"
  matCond = <%= 1.47*k_c %>
  matDens = <%= 1813*rho_c %>
  matSpHt = <%= 954*cp_c %>

MATERIAL "Polystyrene 1 Floor"
  matCond = <%= 0.0719*k_c %>
  matDens = <%= 16*rho_c %>
  matSpHt = <%= 1200*cp_c %>

MATERIAL "Polystyrene 2 Floor" COPY "Polystyrene 1 Floor"

MATERIAL "Plastic Lining"
  matCond = <%= 0.124*k_c %>
  matDens = <%= 265*rho_c %>
  matSpHt = <%= 1170*cp_c %>

MATERIAL "Concrete Slab"
  matCond = <%= 0.*k_c %>
  matDens = <%= *rho_c %>
  matSpHt = <%= *cp_c %>

MATERIAL "Insulated Block 1"
  matCond = <%= 0.0719*k_c %>
  matDens = <%= 18*rho_c %>
  matSpHt = <%= 1200*cp_c %>

MATERIAL "Insulated Block 2" COPY "Insulated Block 1"

MATERIAL "Concrete Beam 2"
  matCond = <%= 1.75*k_c %>
  matDens = <%= 2200*rho_c %>
  matSpHt = <%= 950*cp_c %>

MATERIAL "Concrete Beam 1" COPY "Concrete Beam 2"

MATERIAL "Blended Wood/Air/Cardboard + Plywood + Plexiglass"
  matCond = <%= 0.1643*k_c %>
  matDens = <%= 307*rho_c %>
  matSpHt = <%= 1317*cp_c %>

MATERIAL "Blended Air Gap"
  matCond = <%= 0.254*k_c %>
  matDens = <%= 1.2*rho_c %>
  matSpHt = <%= 1000*cp_c %>

MATERIAL "Styrodur Door" COPY "Styrodur North Wall"

MATERIAL "Blended Glass/Air Gap/Glass"
  matCond = <%= 0.124*k_c %>
  matDens = <%= 1081*rho_c %>
  matSpHt = <%= 900*cp_c %>

MATERIAL "Air Gap Windows" LIKE "Air Gap Walls"
  matCond = <%= 0.1234*k_c %>

MATERIAL "Glass Wool 1 Windows" LIKE "Glass Wool 1 Ceiling"
  matCond = <%= 0.0657*k_c %>

MATERIAL "Polystyrene 1 Windows" LIKE "Polystyrene 1 Floor"
  matCond = <%= 0.0657*k_c %>

MATERIAL "PVC"
  matCond = <%= 0.16*k_c %>
  matDens = <%= 1380*rho_c %>
  matSpHt = <%= 1000*cp_c %>

MATERIAL "Glass Wool 2 Windows" LIKE "Glass Wool 2 Ceiling"
  matCond = <%= 0.0657*k_c %>

MATERIAL "Blended PVC + Facing + Plasterboard"
  matCond = <%= 3.3750*k_c %>
  matDens = <%= 1442*rho_c %>
  matSpHt = <%= 975*cp_c %>

MATERIAL "Glass Wool 3"
  matCond = <%= 2.6227*k_c %>
  matDens = <%= 316*rho_c %>
  matSpHt = <%= 808*cp_c %>

MATERIAL "Polystyrene 2 Windows" LIKE "Polystyrene 2 Floor"
  matCond = <%= 2.6227*k_c %>

CONSTRUCTION "North Wall"
  LAYER lrMat="Wallpaper" lrThk=<%= 0.001*m_ft %>
  LAYER lrMat="Plasterboard" lrThk=<%= 0.013*m_ft %>
  LAYER lrMat="Air/Honeycomb Cardboard" lrThk=<%= 0.0.046*m_ft %>
  LAYER lrMat="Plasterboard" lrThk=<%= 0.0.013*m_ft %>
  LAYER lrMat="Wallpaper" lrThk=<%= 0.001*m_ft %>
  LAYER lrMat="Styrodur North Wall" lrThk=<%= 0.060*m_ft %>

CONSTRUCTION "East Wall"
  LAYER lrMat="Wallpaper" lrThk=<%= 0.001*m_ft %>
  LAYER lrMat="Plasterboard" lrThk=<%= 0.010*m_ft %>
  LAYER lrMat="Polystyrene East Wall" lrThk=<%= 0.080*m_ft %>
  LAYER lrMat="Air Gap Walls" lrThk=<%= 0.010*m_ft %>
  LAYER lrMat="Hollow Block" lrThk=<%= 0.200*m_ft %>
  LAYER lrMat="Facing" lrThk=<%= 0.020*m_ft %>

CONSTRUCTION "South Wall"
  LAYER lrMat="Wallpaper" lrThk=<%= 0.001*m_ft %>
  LAYER lrMat="Plasterboard" lrThk=<%= 0.010*m_ft %>
  LAYER lrMat="Polystyrene South Wall" lrThk=<%= 0.080*m_ft %>
  LAYER lrMat="Air Gap Walls" lrThk=<%= 0.010*m_ft %>
  LAYER lrMat="Hollow Block" lrThk=<%= 0.200*m_ft %>
  LAYER lrMat="Facing" lrThk=<%= 0.020*m_ft %>

CONSTRUCTION "West Wall"
  LAYER lrMat="Wallpaper" lrThk=<%= 0.001*m_ft %>
  LAYER lrMat="Plasterboard" lrThk=<%= 0.010*m_ft %>
  LAYER lrMat="Polystyrene West Wall" lrThk=<%= 0.080*m_ft %>
  LAYER lrMat="Air Gap Walls" lrThk=<%= 0.010*m_ft %>
  LAYER lrMat="Hollow Block" lrThk=<%= 0.200*m_ft %>
  LAYER lrMat="Air Gap Walls" lrThk=<%= 0.010*m_ft %>
  LAYER lrMat="Polystyrene West Wall" lrThk=<%= 0.080*m_ft %>
  LAYER lrMat="Plasterboard" lrThk=<%= 0.010*m_ft %>
  LAYER lrMat="Wallpaper" lrThk=<%= 0.001*m_ft %>

CONSTRUCTION "Ceiling Path 1"
  LAYER lrMat="Wallpaper" lrThk=<%= 0.001*m_ft %>
  LAYER lrMat="Plasterboard" lrThk=<%= 0.013*m_ft %>
  LAYER lrMat="Glass Wool 1 Ceiling" lrThk=<%= 0.200*m_ft %>
  LAYER lrMat="Air Gap Ceiling" lrThk=<%= 0.100*m_ft %>
  LAYER lrMat="Particle Board" lrThk=<%= 0.021*m_ft %>

CONSTRUCTION "Ceiling Path 2"
  LAYER lrMat="Wallpaper" lrThk=<%= 0.001*m_ft %>
  LAYER lrMat="Plasterboard" lrThk=<%= 0.013*m_ft %>
  LAYER lrMat="Glass Wool 2 Ceiling" lrThk=<%= 0.150*m_ft %>
  LAYER lrMat="Planks" lrThk=<%= 0.150*m_ft %>
  LAYER lrMat="Particle Board" lrThk=<%= 0.021*m_ft %>

CONSTRUCTION "Floor Path 1"
  LAYER lrMat="Ceramic Tile" lrThk=<%= 0.006*m_ft %>
  LAYER lrMat="Glue Cement" lrThk=<%= 0.003*m_ft %>
  LAYER lrMat="Concrete" lrThk=<%= 0.008*m_ft %>
  LAYER lrMat="Concrete + Tubes + Polystyrene Ribs" lrThk=<%= 0.016*m_ft %>
  LAYER lrMat="Polystyrene 1 Floor" lrThk=<%= 0.035*m_ft %>
  LAYER lrMat="Plastic Lining" lrThk=<%= 0.002*m_ft %>
  LAYER lrMat="Concrete Slab" lrThk=<%= 0.065*m_ft %>
  LAYER lrMat="Insulated Block 1" lrThk=<%= 0.070*m_ft %>
  LAYER lrMat="Insulated Block 2" lrThk=<%= 0.050*m_ft %>
  LAYER lrMat="Polystyrene 2 Floor" lrThk=<%= 0.030*m_ft %>
  LAYER lrMat="Plasterboard" lrThk=<%= 0.013*m_ft %>

CONSTRUCTION "Floor Path 2"
  LAYER lrMat="Ceramic Tile" lrThk=<%= 0.006*m_ft %>
  LAYER lrMat="Glue Cement" lrThk=<%= 0.003*m_ft %>
  LAYER lrMat="Concrete" lrThk=<%= 0.008*m_ft %>
  LAYER lrMat="Concrete + Tubes + Polystyrene Ribs" lrThk=<%= 0.016*m_ft %>
  LAYER lrMat="Polystyrene 1 Floor" lrThk=<%= 0.035*m_ft %>
  LAYER lrMat="Plastic Lining" lrThk=<%= 0.002*m_ft %>
  LAYER lrMat="Concrete Slab" lrThk=<%= 0.065*m_ft %>
  LAYER lrMat="Insulated Block 1" lrThk=<%= 0.070*m_ft %>
  LAYER lrMat="Concrete Beam 2" lrThk=<%= 0.050*m_ft %>
  LAYER lrMat="Polystyrene 2 Floor" lrThk=<%= 0.030*m_ft %>
  LAYER lrMat="Plasterboard" lrThk=<%= 0.013*m_ft %>

CONSTRUCTION "Floor Path 3"
  LAYER lrMat="Ceramic Tile" lrThk=<%= 0.006*m_ft %>
  LAYER lrMat="Glue Cement" lrThk=<%= 0.003*m_ft %>
  LAYER lrMat="Concrete" lrThk=<%= 0.008*m_ft %>
  LAYER lrMat="Concrete + Tubes + Polystyrene Ribs" lrThk=<%= 0.016*m_ft %>
  LAYER lrMat="Polystyrene 1 Floor" lrThk=<%= 0.035*m_ft %>
  LAYER lrMat="Plastic Lining" lrThk=<%= 0.002*m_ft %>
  LAYER lrMat="Concrete Slab" lrThk=<%= 0.065*m_ft %>
  LAYER lrMat="Concrete Beam 1" lrThk=<%= 0.070*m_ft %>
  LAYER lrMat="Concrete Beam 2" lrThk=<%= 0.050*m_ft %>
  LAYER lrMat="Polystyrene 2 Floor" lrThk=<%= 0.030*m_ft %>
  LAYER lrMat="Plasterboard" lrThk=<%= 0.013*m_ft %>

CONSTRUCTION "Door"
  LAYER lrMat="Blended Wood/Air/Cardboard + Plywood + Plexiglass" lrThk=<%= 0.036*m_ft %>
  LAYER lrMat="Blended Air Gap" lrThk=<%= 0.038*m_ft %>
  LAYER lrMat="Styrodur Door" lrThk=<%= 0.060*m_ft %>

CONSTRUCTION "Windows Path 1"
  LAYER lrMat="Blended Glass/Air Gap/Glass" lrThk=<%= 0.020*m_ft %>
  LAYER lrMat="Air Gap Windows" lrThk=<%= 0.*m_ft %>
  LAYER lrMat="Glass Wool 1 Windows" lrThk=<%= 0.200*m_ft %>
  LAYER lrMat="Polystyrene 1 Windows" lrThk=<%= 0.070*m_ft %>

CONSTRUCTION "Windows Path 2"
  LAYER lrMat="PVC" lrThk=<%= 0.062*m_ft %>
  LAYER lrMat="Glass Wool 2 Windows" lrThk=<%= 0.188*m_ft %>
  LAYER lrMat="Polystyrene 1 Windows" lrThk=<%= 0.*m_ft %>

CONSTRUCTION "Windows Path 3"
  LAYER lrMat="Blended PVC + Facing + Plasterboard" lrThk=<%= 0.062*m_ft %>
  LAYER lrMat="Glass Wool 3" lrThk=<%= 0.188*m_ft %>
  LAYER lrMat="Polystyrene 2 Windows" lrThk=<%= 0.070*m_ft %>

ZONE "Cell"
  znModel = "CZM"
  znArea = floor_area*m2_ft2
  znVol = zone_vol*m3_ft3
  znFloorZ = 0
  znCeilingHt = height*m_ft
  infAC = 0
  znTH = import(TemperatureData,"Tcell")
  znQMxH = <%= 1000000*w_btu %>

# Surfaces
surfaces = [
  {:name=>"North Wall",:type=>"Wall",:area=>7.1494,:azm=>0,:windows=>0,:doors=>door,:temp=>"Tnorth",:interior_coefficient=>10.5,:interior_absorptivity=>0.343,:exterior_absorptivity=>0.300},
  {:name=>"East Wall",:type=>"Wall",:area=>10.3178,:azm=>90,:windows=>window,:doors=>0,:temp=>"Teast",:interior_coefficient=>7.0,:interior_absorptivity=>0.343,:exterior_absorptivity=>0.419},
  {:name=>"South Wall",:type=>"Wall",:area=>7.1752,:azm=>180,:windows=>window,:doors=>0,:temp=>"Tsouth",:interior_coefficient=>7.0,:interior_absorptivity=>0.343,:exterior_absorptivity=>0.419},
  {:name=>"West Wall",:type=>"Wall",:area=>11.9401,:azm=>270,:windows=>0,:doors=>0,:temp=>"Twest",:interior_coefficient=>5.3,:interior_absorptivity=>0.343,:exterior_absorptivity=>0.343},
  {:name=>"Ceiling Path 1",:type=>"Ceiling",:area=>14.4025,:windows=>0,:doors=>0,:temp=>"Tattic",:interior_coefficient=>3.6,:interior_absorptivity=>0.343,:exterior_absorptivity=>0.300},
  {:name=>"Ceiling Path 2",:type=>"Ceiling",:area=>1.8900,:windows=>0,:doors=>0,:temp=>"Tattic",:interior_coefficient=>3.6,:interior_absorptivity=>0.343,:exterior_absorptivity=>0.300},
  {:name=>"Floor Path 1",:type=>"Floor",:area=>13.3525,:windows=>0,:doors=>0,:temp=>"Tcellar",:interior_coefficient=>5.3,:interior_absorptivity=>0.249,:exterior_absorptivity=>0.300},
  {:name=>"Floor Path 2",:type=>"Floor",:area=>1.4700,:windows=>0,:doors=>0,:temp=>"Tcellar",:interior_coefficient=>5.3,:interior_absorptivity=>0.249,:exterior_absorptivity=>0.300},
  {:name=>"Floor Path 3",:type=>"Floor",:area=>1.4700,:windows=>0,:doors=>0,:temp=>"Tcellar",:interior_coefficient=>5.3,:interior_absorptivity=>0.249,:exterior_absorptivity=>0.300},
  {:name=>"Door",:type=>"Door",:area=>1.8281,azm=>0,:windows=>0,:doors=>0,:temp=>"Tcellar",:interior_coefficient=>10.5,:interior_absorptivity=>0.439,:exterior_absorptivity=>0.300},
  {:name=>"Window Path 1",:type=>"Window",:area=>0.9905,:windows=>0,:doors=>0,:temp=>"Window",:interior_coefficient=>7.0,:interior_absorptivity=>0.500,:exterior_absorptivity=>0.439},
  {:name=>"Window Path 2",:type=>"Window",:area=>0.1385,:windows=>0,:doors=>0,:temp=>"Window",:interior_coefficient=>7.0,:interior_absorptivity=>0.343,:exterior_absorptivity=>0.419},
  {:name=>"Window Path 3",:type=>"Window",:area=>0.6734,:windows=>0,:doors=>0,:temp=>"Window",:interior_coefficient=>12.0,:interior_absorptivity=>0.343,:exterior_absorptivity=>0.419}
]

# Surface Constants
exterior_coefficient = 18
long_wave_emissivity = 0

# Azimuths for windows on east and south walls
window_azimuths = [90,180]

<% for surface in surfaces %>
  SURFACE "<%= surface[:name] %>"
    sfExHcModel = INPUT
    sfInHcModel = INPUT
    sfExHcMult = <%= exterior_coefficient %>
    sfInHcMult = <%= surface[:interior_coefficient] %>
    sfExAbs = <%= surface[:exterior_absorptivity] %>
    sfInAbs = <%= surface[:interior_absorptivity] %>
    sfExEpsLW = 0
    sfInEpsLW = 0
    sfArea = <%= surface[:area] %>
    sfCon = <%= surface[:name] %>
    sfExCnd = SPECIFIEDT
    sfModel = FORWARD_DIFFERENCE
    sfExAbs = <%= ext_sol_abs %>
    sfInAbs = <%= int_sol_abs %>
    sfExEpsLW = <%= ext_lw_abs %>
    sfInEpsLW = <%= int_lw_abs %>
    sfExT = import(TemperatureData, <%= surface[:temp] %>)
    sfGrndRefl = 0
    sfInH
  <% if surface[:type] == "Wall" %>
    <% sym = :wall %>
    sfType = Wall
    sfAzm = <%= surface[:azm] %>
  <% elsif surface[:type] == "Ceiling" %>
    <% sym = :roof %>
    sfType = Ceiling
  <% elsif surface[:type] == "Floor" %>
    <% sym = :floor %>
    sfType = Floor
  <% elsif surface[:type] == "Door" %>
    <% sym = :door %>
    sfType = Wall
    sfAzm = <%= surface[:azm] %>
  <% elsif surface[:type] == "Window" %>
    <% for azimuth in window_azimuths %>
      <% sym = :window %>
      sfType = Wall
      sfAzm = <% azimuth %>
  <% end %>

<% if vent_fan %>
IZXFER "Ventilation Fan"
  izNVType = AIRNETEXTFLOW
  izZn1 = "Main Zone"
  izVfMin = select( $hour > 7 && $hour <= 18, 0.0, default <%= 1700*m3_ft3/h_min %>)

IZXFER "Exfiltration"
  izNVType = AIRNETEXT
  izZn1 = "Main Zone"
  izALo = select( $hour > 7 && $hour <= 18, 0.0, default 100)

  <% if !ff %>
ALTER ZONE "Main Zone"
  znQMxH = 0.0
  znQMxC = select( $hour > 7 && $hour <= 18, <%= -1000000*w_btu %>, default 0.0)
  <% end %>

<% end %>

// Output
DELETE REPORT EB
DELETE REPORT INP
DELETE REPORT LOG
DELETE REPORT ERR
REPORT  rpType=ZEB  rpZone="Main Zone"  rpFreq=Month

EXPORTFILE "Detailed"
  xfFileName = "Detailed.csv"
  xfFileStat = OVERWRITE

EXPORT
  exExportfile = "Detailed"
  exHeader = ColumnsOnly
  exFooter = No
  exType = UDT
  exFreq = SUBHOUR
  exDayBeg = JAN 1
  exDayEnd = DEC 31

  EXPORTCOL colHead="Month" colVal=$month
  EXPORTCOL colHead="Day" colVal=$dayOfMonth
  EXPORTCOL colHead="Hour" colVal=$hour
  EXPORTCOL colHead="Subhour" colVal=$subhour
  EXPORTCOL colHead="Outdoor Temp [C]" colVal=($tDbOSh - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Sky Temp [C]" colVal=(@Top.tSkySh - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Zone Temp [C]" colVal=(@znRes["Main Zone"].S.tAir - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Zone Heating SP [C]" colVal=(@zone["Main Zone"].znTH - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Zone Cooling SP [C]" colVal=(@zone["Main Zone"].znTC - 32)*<%= 1/k_r %>
<% if sunspace %>
  EXPORTCOL colHead="Sun Zone Temp [C]" colVal=(@znRes["Sun Zone"].S.tAir - 32)*<%= 1/k_r %>
<% end %>
  // Heating
  EXPORTCOL colHead="Heating Load [Wh]" colVal=@znRes["Main Zone"].S.qhMech*<%= 1/w_btu %>

  // Cooling
  EXPORTCOL colHead="Cooling Load [Wh]" colVal=-@znRes["Main Zone"].S.qcMech*<%= 1/w_btu %>

  // Incident Solar
<% for surface in surfaces[0..5] %>
  <% if ["Wall", "Roof"].include?(surface[:type]) %>
  EXPORTCOL colHead="Incident Solar <%= surface[:name] %> [Wh/m2]" colVal=@xsurf["<%= surface[:name] %>"].sbcO.sgTarg.tot*<%= 1/q_c %>*@Top.subhrDur
  <% end %>
<% end %>

  // Transmitted Solar
<% if window_area > 0.0 %>
  EXPORTCOL colHead="Transmitted Solar [Wh/m2]" colVal=@znRes["Main Zone"].S.qSlr*<%= m2_ft2/(w_btu*window_area) %>
<% end %>

  // Convective Coefficients
<% for surface in surfaces[0..5] %>
  <% if ["Wall", "Roof", "Floor"].include?(surface[:type]) %>
  EXPORTCOL colHead="Exterior Conv. Coeff. <%= surface[:name] %> [W/m2-K]" colVal=@xsurf["<%= surface[:name] %>"].sbcO.hxa*<%= 1/u_c %>
  EXPORTCOL colHead="Interior Conv. Coeff. <%= surface[:name] %> [W/m2-K]" colVal=@xsurf["<%= surface[:name] %>"].sbcI.hxa*<%= 1/u_c %>
  <% end %>
<% end %>
<% for win in windows %>
  EXPORTCOL colHead="Exterior Conv. Coeff. <%= win %> [W/m2-K]" colVal=@xsurf["<%= win %>"].sbcO.hxa*<%= 1/u_c %>
  EXPORTCOL colHead="Interior Conv. Coeff. <%= win %> [W/m2-K]" colVal=@xsurf["<%= win %>"].sbcI.hxa*<%= 1/u_c %>
<% end %>

/*
EXPORTFILE "Results"
  xfFileName = "..\\Results.csv"
  xfFileStat = APPEND

EXPORT
 	exExportfile = "Results"
  exHeader = NO //ColumnsOnly
  exFooter = NO
  exType = UDT
  exFreq = YEAR
  EXPORTCOL colHead="Run Timestamp" colVal=@Top.runDateTime
  EXPORTCOL colHead="Case" colVal="<%= case_name %>"

  // Heating
  EXPORTCOL colHead="Annual Heating [MWh]" colVal=@znRes["Main Zone"].Y.qhMech*<%= 1/(1000000*w_btu) %>
  EXPORTCOL colHead="Peak Heating [kW]" colVal=@Top.qhPeak*<%= 1/(1000*w_btu) %>
  EXPORTCOL colHead="Peak Heating [Month]" colVal=@Top.qhPeakM
  EXPORTCOL colHead="Peak Heating [Day]" colVal=@Top.qhPeakD
  EXPORTCOL colHead="Peak Heating [Hour]" colVal=@Top.qhPeakH

  // Cooling
  EXPORTCOL colHead="Annual Cooling [MWh]" colVal=@znRes["Main Zone"].Y.qcMech*<%= -1/(1000000*w_btu) %>
  EXPORTCOL colHead="Peak Cooling [kW]" colVal=@Top.qcPeak*<%= -1/(1000*w_btu) %>
  EXPORTCOL colHead="Peak Cooling [Month]" colVal=@Top.qcPeakM
  EXPORTCOL colHead="Peak Cooling [Day]" colVal=@Top.qcPeakD
  EXPORTCOL colHead="Peak Cooling [Hour]" colVal=@Top.qcPeakH

  DELETE EXPORTFILE Primary
*/
RUN
