<%
# Unit Conversions
$k_c = 0.5781759824
$rho_c = 0.062428
$cp_c = 0.000239
$m_ft = 3.28084

# Constants
izNVEff = 0.8
zone_height = 10
zone_length = 10
zone_floor_area = zone_length * zone_height
zone_floor_volume = zone_floor_area * zone_height
wall_surface_area = zone_height * zone_length
%>

wfName = "weather/CAN_QC_Montreal-Mirabel.Intl.AP.CAN002_TMYx.2009-2023.epw"
nSubSteps = 10
DT = No
bldgAzm = 0
elevation = <%= 82.3 * $m_ft %> <% # TODO: is there a way to import the elevation from the weather file? %>

terrainClass = 3
wuDays = 0
skyModel = ANISOTROPIC
skyModelLW = BERDAHLMARTIN
hConvMod = No
jan1DoW = "FRI" // Jan 1 2021

// Materials
MATERIAL "Roof Metal Deck"
  matCond = <%= 45.28*$k_c %>
  matDens = <%= 7824*$rho_c %>
  matSpHt = <%= 500*$cp_c %>

MATERIAL "Roof Insulation"
  matCond = <%= 0.020*$k_c %>
  matDens = <%= 32*$rho_c %>
  matSpHt = <%= 922*$cp_c %>

MATERIAL "Roof Built-Up Roofing"
  matCond = <%= 0.16*$k_c %>
  matDens = <%= 1120*$rho_c %>
  matSpHt = <%= 1460*$cp_c %>

MATERIAL "Exterior Wall Insulation"
  matCond = <%= 0.037*$k_c %>
  matDens = <%= 10*$rho_c %>
  matSpHt = <%= 838*$cp_c %>

MATERIAL "Exterior Wall Gypsum Board"
  matCond = <%= 0.16*$k_c %>
  matDens = <%= 800*$rho_c %>
  matSpHt = <%= 1090*$cp_c %>

MATERIAL "Exterior Wall Insulation"
  matCond = <%= 0.037*$k_c %>
  matDens = <%= 10*$rho_c %>
  matSpHt = <%= 838*$cp_c %>

MATERIAL "Exterior Wall Stucco"
  matCond = <%= 0.72*$k_c %>
  matDens = <%= 1856*$rho_c %>
  matSpHt = <%= 840*$cp_c %>

MATERIAL "Concrete Floor"
  matCond = <%= 2.31*$k_c %>
  matDens = <%= 2322*$rho_c %>
  matSpHt = <%= 832*$cp_c %>

MATERIAL "Adiabatic Insulation"
  matCond = <%= 0.01*$k_c %>

// Constructions
CONSTRUCTION "Roof"
  LAYER lrMat= "Roof Metal Deck" lrThk=<%= 0.0008*$m_ft %>
  LAYER lrMat= "Roof Insulation" lrThk=<%= 0.053*$m_ft %>
  LAYER lrMat= "Roof Built-Up Roofing" lrThk=<%= 0.0095*$m_ft %>

CONSTRUCTION "Exterior Wall"
  LAYER lrMat= "Exterior Wall Gypsum Board" lrThk=<%= 0.16*$m_ft %>
  LAYER lrMat= "Exterior Wall Insulation" lrThk=<%= 0.062*$m_ft %>
  LAYER lrMat= "Exterior Wall Gypsum Board" lrThk=<%= 0.16*$m_ft %>
  LAYER lrMat= "Exterior Wall Stucco" lrThk=<%= 0.72*$m_ft %>

CONSTRUCTION "Slab-On-Grade Adiabatic"
  LAYER lrMat= "Concrete Floor" lrThk=<%= 0.20*$m_ft %>
  LAYER lrMat= "Adiabatic Insulation" lrThk=<%= 1.000*$m_ft %>

<%
links = [ # May need to rename from_zone and to_zone to zone1 and zone2, respectively
    {:zone1=>1,:zone2=>"ambient",:vent_discharge_coefficient=>0.005,:n=>0.65,:wind_pressure_coefficient=>11}, # from_zone and to_zone have been switched for simplification purposes later in the code. 
    {:zone1=>3,:zone2=>"ambient",:vent_discharge_coefficient=>0.008,:n=>0.65,:wind_pressure_coefficient=>3.7}, # from_zone and to_zone have been switched for simplification purposes later in the code. 
    {:zone1=>2,:zone2=>"ambient",:vent_discharge_coefficient=>0.007,:n=>0.65,:wind_pressure_coefficient=>-7.3},
    {:zone1=>4,:zone2=>"ambient",:vent_discharge_coefficient=>0.009,:n=>0.65,:wind_pressure_coefficient=>-4.9},
    {:zone1=>1,:zone2=>2,:vent_discharge_coefficient=>0.015,:n=>0.50},
    {:zone1=>3,:zone2=>1,:vent_discharge_coefficient=>0.020,:n=>0.50},
    {:zone1=>4,:zone2=>2,:vent_discharge_coefficient=>0.020,:n=>0.50},
    {:zone1=>3,:zone2=>4,:vent_discharge_coefficient=>0.015,:n=>0.50},
]
zones = [
    {:azimuth=>180,:level=>2,:zone_temp_C=>23},
    {:azimuth=>0,:level=>2,:zone_temp_C=>23},
    {:azimuth=>180,:level=>1,:zone_temp_C=>21},
    {:azimuth=>0,:level=>1,:zone_temp_C=>21},
]
surfaces = [
    {:azimuth=>-90,:direction=>"Left"},
    {:azimuth=>0,:direction=>"Front"},
    {:azimuth=>90,:direction=>"Right"}
]
%>

<%
def convert_to_zone_string(zone)
    return "Zone" + zone.to_s
end
%>

<% links.each_with_index do |link, index|
    link_number = index + 1
    zone1 = link[:zone1]
    zone2 = link[:zone2]
    vent_discharge_coefficient = link[:vent_discharge_coefficient]
    n = link[:n]
    if zone2 == "ambient"
        ventilation_model = "AIRNETEXT"
        air_flow_category = "InfilEx"
        exterior = true
    else # Link is adjacent to two zones (Link is no adjacent to the exterior)
        ventilation_model = "AIRNETIZ"
        air_flow_category = "InfilIz"
        exterior = false
    end
%>
IZXFER
    izNVType = <%= ventilation_model %>
    izAFCat = <%= air_flow_category %>
    izZn1 = <%= convert_to_zone_string(zone1) %>
    <% if not exterior %>
    izZn2 = <%= convert_to_zone_string(zone2) %>
    <% end %>
    izNVEff = 
<% end %>

<% zones.each_with_index do |zone, index|
    zone_number = index + 1
    level = zone[:level]
    zone_azimuth = zone[:azimuth]
    zone_temp_F = zone[:zone_temp_C] * 1.8 + 32.0
    zone_name = convert_to_zone_string(zone_number)
%>

ZONE <%= zone_name %>
    znModel = "CZM"
    znArea = <%= zone_floor_area %>
    znVol = <%= zone_floor_volume %>
    znAzm = <%= zone_azimuth %>
    znFloorz = <%= (zone_number - 1) * 10 %>
    znCeilingHt = <%= zone_number * 10 %>
    znEaveZ = 0
    znTD = <%= zone_temp_F %>
    znQMxH = 1000000
    znQMxC = 1000000

    <% for surface in surfaces
        zone_azimuth = surface[:azimuth]
        direction = surface[:direction]
    %>

    SURFACE <%= zone_name + "Wall" + direction %>
        sfType = "WALL"
        sfArea = <%= wall_surface_area %>
        sfAzm = <%= zone_azimuth %>

    <% end %>
<% end %>
